@BORN genero
@HUNGRY energia
@EAT energia
@NUDGE_OK id
@KILL id
@KILLED id
@NUDGED id
@NUDGE_FAILED id
@DEFENDED id
@MOVE_TO_EAT x y
@LOOK_FOR_PARTNER
@PARTNER_FOUND
@PREGNANT dias
@PARENT id
@FREE_TIME
@DIE edad


# eye by eye
^[\s\S]*(@KILL[^@]*){5}[\s\S]*$
...
@KILL 21
...
@KILL 21
...
@KILL 21
...
@KILL 21
...
@KILL 21
...
@KILLED 32


# vengeance
[\s\S]*@NUDGED (\w+)\n[\s\S]*@NUDGED \1\n[\s\S]*@NUDGE \1

@NUDGED 34
...
@NUDGED 34
...
@NUDGE_OK 33


