
# ------------------------------------------------------------------------------
# Global variables
# max allowed evaluation (generations) of the genetic algorithm.
global.MAX_ALLOWED_EVOLUTIONS=30
# population size for the genetic algorithm.
global.POPULATION_SIZE=20
global.NUMBER_OF_PROFILES=1
global.NUMBER_OF_INITIAL_AGENTS=16
global.MAP_DIMENSION=20
global.FOOD=5
global.DAYS=2000
global.AVERAGE=4


# ------------------------------------------------------------------------------
# Base agent features
# about 10 months
base.BASE_DAYS = 200
base.BASE_ENERGY = 5
base.BASE_SMELL = 3
base.BASE_NUTRITION = 4
base.BASE_BITE = 5
base.BASE_FUR = 5
# 6 weeks
base.BASE_AGE_TO_BE_ADULT_FEMALE = 42
# 7 weeks
base.BASE_AGE_TO_BE_ADULT_MALE = 49
# 7 weeks
base.BASE_PREGNANCY_TIME = 30

# ------------------------------------------------------------------------------
# Labels
# p = number of agents (dead or alive)
# pm = Number of agents that match the state
# a = number of alive agents
# am = number of alive agents that match the state

# 3 alive agents
#alive.c=true
#alive.r=^((?!@DIE)[\\s\\S])*$
#alive.w=10.0/(1+Math.abs(3-pm))

# growing population
label.alivepopulation.r=.*
label.alivepopulation.c=a>30 && a<90
label.alivepopulation.w=gaussian((double)am, 60.0, 30.0)

# 1 opressed
label.opressed.r=[\\.\\s]*@DEFENDED[^@]*@DEFENDED[\\.\\s]*
label.opressed.c=am>=a*0.05 && am<=a*0.2
label.opressed.w=gaussian(a==0? 0: (double)am /(double)a, 0.15, 0.15)

# a warrior
label.warrior.r=[\\.\\s]*@NUDGE_OK[\\.\\s]*{5}
label.warrior.c=pm>=a*0.05 && pm<=a*0.2
label.warrior.w=gaussian(p==0? 0: (double)pm /(double)p, 0.15, 0.15)

# an indefense
label.indefense.r=[\\.\\s]*@NUDGED[\\.\\s]*{10}
label.indefense.c=pm>=p*0.05 && pm<=p*0.2
label.indefense.w=gaussian(p==0? 0: (double)pm /(double)p, 0.15, 0.15)

# failed warrior
label.failedwarrior.r=[\\.\\s]*@NUDGE_FAILED[\\.\\s]*{10}
label.failedwarrior.c=pm>=p*0.05 && pm<=p*0.2
label.failedwarrior.w=gaussian(p==0? 0: (double)pm /(double)p, 0.15, 0.15)

# failed warrior
label.failedwarrior.r=[\\.\\s]*@PARTNER_FOUND[\\.\\s]*
label.failedwarrior.c=pm>=p*0.10 && pm<=p*0.90
label.failedwarrior.w=gaussian(p==0? 0: (double)pm /(double)p, 0.5, 0.4)


# revenge: un agente aparta a otro que lo apart\u00f3 a \u00e9l antes

