# USAGE
# p = number of agents (dead or alive)
# pm = Number of agents that match the state
# a = number of alive agents
# am = number of alive agents

#alive agents
alive.c=pm>15
alive.r=/^((?!hede)[\s\S])*$/
alive.w=1

