# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txtBaseAgeToBeAdultFemale=42
txtBaseAgeToBeAdultMale=49
txtBaseBite=5
txtBaseEnergy=5
txtBaseFur=5
txtBaseLifeInDays=200
txtBaseNutrition=4
txtBaseSmell=3
txtExecutionsAVG=10
txtFoodPerDay=20
txtGenerations=50
txtMapGridDimension=20
txtNumberOfInitialAgents=30
txtNumberOfProfiles=1
txtNumberOfVirtualDays=1000
txtPopulation=20
txtbasePregnancyDays=30

# ------------------------------------------------------------------------------
# Vogler's archetypes

archetype.Hero.check=false
archetype.Hero.param=1

archetype.Herald.check=false
archetype.Herald.param=1

archetype.Shadow.check=false
archetype.Shadow.param=1

archetype.Shapeshifter.check=false
archetype.Shapeshifter.param=1

archetype.ThresholdGuardian.check=false
archetype.ThresholdGuardian.param=1

archetype.Trickster.check=false
archetype.Trickster.param=1

archetype.Mentor.check=false
archetype.Mentor.param=1

# ------------------------------------------------------------------------------

archetype.Avenger.check=false
archetype.Avenger.param=2

archetype.CreatureOfNightmare.check=false
archetype.CreatureOfNightmare.param=1

archetype.DamselInDistress.check=false
archetype.DamselInDistress.param=1

archetype.DevilFigure.check=false
archetype.DevilFigure.param=1

archetype.EarthMother.check=false
archetype.EarthMother.param=1

archetype.EvilFigureWithTheUltimatelyGoodHeart.check=false
archetype.EvilFigureWithTheUltimatelyGoodHeart.param=1

archetype.FriendBeats.check=false
archetype.FriendBeats.param=1

archetype.HuntingGroupOfCompanions.check=false
archetype.HuntingGroupOfCompanions.param=1

archetype.Initiate.check=false
archetype.Initiate.param=1

archetype.LoyalRetainer.check=false
archetype.LoyalRetainer.param=1

archetype.Outcast.check=false
archetype.Outcast.param=1

archetype.PlatonicIdeal.check=false
archetype.PlatonicIdeal.param=1

archetype.RomeoJuliet.check=false
archetype.RomeoJuliet.param=2

archetype.Scapegoat.check=false
archetype.Scapegoat.param=1

archetype.StarCrossedLovers.check=false
archetype.StarCrossedLovers.param=1

archetype.Survival.check=false
archetype.Survival.param=1

archetype.Temptress.check=false
archetype.Temptress.param=1

archetype.UnfaithfulWife.check=false
archetype.UnfaithfulWife.param=1

archetype.YoungPersonFromTheProvinces.check=false
archetype.YoungPersonFromTheProvinces.param=1

archetype.Villain.check=false
archetype.Villain.param=1

archetype.Innocent.check=false
archetype.Innocent.param=1

archetype.Sage.check=false
archetype.Sage.param=1

