# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

txtBaseAgeToBeAdultFemale=42
txtBaseAgeToBeAdultMale=49
txtBaseBite=5
txtBaseEnergy=5
txtBaseFur=5
txtBaseLifeInDays=200
txtBaseNutrition=4
txtBaseSmell=3
txtExecutionsAVG=10
txtFoodPerDay=20
txtGenerations=50
txtMapGridDimension=20
txtNumberOfInitialAgents=30
txtNumberOfProfiles=1
txtNumberOfVirtualDays=1000
txtPopulation=20
txtbasePregnancyDays=30
